## Color highlighting for bujo files.
## Task colors first so the symbol is always colored
## keywords next so they keep their color
## comments last so everything is colored

## regex overview
## '^' is the start of the line
## '$' is the end of the line
## '[[:digit:]]' is a digit
## '[[:alpha:]]' is a letter
## '.' is a wildcard
## '*' 0 or more of the preceding character
## '+' 1 or more of the preceding character
## see 'man grep' for more information
syntax "bujo" "\.?bujo$"
comment "//"

# Meeting listed first so tasks can be placed inside and colored correctly
# 1 Turn M and the first word red to assume error
color red start="^M " end=" "

# 2 date format turns green, if not found, stays red
icolor green "^M[[:space:]]*([[:digit:]][[:digit:]]-[[:digit:]][[:digit:]]-[[:digit:]][[:digit:]][[:digit:]][[:digit:]])[[:space:]]*[[:digit:]][[:digit:]][[:digit:]][[:digit:]]"

# 3 turn 'M' bright green regardless
icolor brightgreen "^M\>"

# important task
color brightyellow "! .*"

# task
color brightred "^\* "
color brightred " \* "

# low priority task
color magenta "\*l"
# explore
color cyan "^\? .*$"
# email to be replied to
icolor green "^@"

# Highlight a contact
icolor magenta "@[[:alpha:]]*\>"
# Highlight an email
icolor brightmagenta "\<([[:alnum:]]|-)*@([[:alnum:]]|-|\.)*\>"

# Migrated forward
color black ">>.*"
color brightblack ">>"

# scheduling forward
color brightblack ">>>.*$"
color red "^>>>"
color green "^>>>([[:digit:]][[:digit:]]-[[:digit:]][[:digit:]]-[[:digit:]][[:digit:]][[:digit:]][[:digit:]])>>>"

# delegated
#color cyan start="<<" end="<<"
color brightblack "<<.*$"
color cyan "^<<.*<<"

# Completed tasks
color brightblack "^x.*"
color brightblack "^X.*"
color brightblack "\<x .*"
color brightblack "\<X .*"
color black "CX.*"
color brightblack "CX"

# Highlight dates
color brightgreen start="===" end="==="

# Comments
color brightblack "(^|[[:space:]]+)#.*$"
#color brightblue "^[[:space:]]*##.*$"

# Not used, saved as example
# String
color white "".+"([[:space:]]|$)"

# multiline comment
#color yellow start="\{" end="\}"

# strings (no multiline handling yet)
#color brightblack ""[^\"]*""
